{
  "name": "your-project-name",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "your-dependencies": "version"
  },
  "devDependencies": {
    "your-dev-dependencies": "version"
  }
}